{
  "name": "@riddance/init",
  "version": "0.0.5",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "*.js",
    "lib/*.js"
  ],
  "scripts": {
    "prepack": "riddance-build",
    "start": "riddance-watch",
    "prepublishOnly": "riddance-prepublish",
    "postpublish": "riddance-sync"
  },
  "devDependencies": {
    "@riddance/env": "0.4.2"
  }
}
